# Production Environment Configuration
# Copy this file to .env.prod and fill in your actual values

# Database Configuration
POSTGRES_DB=bottleplug_prod
POSTGRES_USER=bottleplug
POSTGRES_PASSWORD=your_secure_database_password_here

# Django Configuration
SECRET_KEY=your_very_long_and_secure_secret_key_here
DEBUG=False
ALLOWED_HOSTS=bottleplugug.com,www.bottleplugug.com,api.bottleplugug.com,admin.bottleplugug.com,dashboard.bottleplugug.com,docs.bottleplugug.com,db.bottleplugug.com,146.190.126.50
CORS_ALLOWED_ORIGINS=https://bottleplugug.com,https://www.bottleplugug.com,https://admin.bottleplugug.com,https://dashboard.bottleplugug.com

# Flutterwave API V4 Configuration
FLW_CLIENT_ID=your_flutterwave_client_id
FLW_CLIENT_SECRET=your_flutterwave_client_secret
FLUTTERWAVE_ENCRYPTION_KEY=your_flutterwave_encryption_key

# Frontend Configuration
VITE_API_BASE_URL=https://api.bottleplugug.com/api/v1

# Dashboard Configuration
REACT_APP_API_BASE_URL=https://api.bottleplugug.com/api/v1

# PgAdmin Configuration (Optional)
PGADMIN_EMAIL=admin@yourdomain.com
PGADMIN_PASSWORD=your_pgadmin_password

# SSL Configuration (for Let's Encrypt)
SSL_EMAIL=your_email@bottleplugug.com
DOMAIN=bottleplugug.com

# Backup Configuration
BACKUP_RETENTION_DAYS=30
